#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NORMAL	PRIMARY
2	241536126	.	A	G	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:105:.,42:26:1:.:40	0/1:117:.,57:27:1:.:53
3	138244400	.	C	T	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:153:.,73:32:1:.:70	0/1:159:.,69:31:1:.:68
3	69158231	.	T	C	.	CA	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:12:.,5:37:1:.:5	0/1:8:.,4:29:1:.:4
4	100045574	.	T	C	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:22:.,22:35:1:.:22	0/1:20:.,20:36:1:.:20
6	153296541	.	G	C	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:265:.,139:36:1:.:139	0/1:322:.,154:37:1:.:150
7	100679390	.	A	G	.	CA	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:515:.,58:35:1:.:1	0/1:539:.,72:36:1:.:0
8	6389889	.	C	G	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:187:.,186:34:1:.:182	0/1:194:.,194:34:1:.:188
9	18777368	.	T	C	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:17:.,17:26:1:.:16	0/1:18:.,18:30:1:.:16
22	21385985	.	C	T	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:71:.,37:30:1:.:32	0/1:71:.,28:25:1:.:26
22	31663842	.	C	G	.	PASS	VT=SNP;VLS=5	GT:DP:AD:BQ:SS:SSC:MQ60	0/1:171:.,171:37:1:.:168	0/1:184:.,183:37:1:.:180
